<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context="de.lukaspanni.opensourcestats.ui.details.DetailsFragment">

        <Button
            android:id="@+id/to_commit_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="@string/to_commit_repos_text"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/to_issue_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="@string/to_issue_repos_text"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            app:layout_constraintTop_toBottomOf="@id/to_commit_repos" />

        <Button
            android:id="@+id/to_pull_request_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="@string/to_pull_request_repos_text"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            app:layout_constraintTop_toBottomOf="@id/to_issue_repos" />

        <Button
            android:id="@+id/to_pull_request_review_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="@string/to_pull_request_review_repos_text"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            app:layout_constraintTop_toBottomOf="@id/to_pull_request_repos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>